# asynctransport

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
aeroncluster/: build.gradle
aeroncluster/src/main/java/dev/squaremile/aeroncluster/api/: ClientFactory.java  ClusterClientApplication.java  ClusterClientApplicationFactory.java  ClusterClientPublisher.java  IngressEndpoints.java
aeroncluster/src/main/java/dev/squaremile/aeroncluster/implementation/: ClusterConnection.java
aeroncluster/src/test/java/dev/squaremile/aeroncluster/api/: ClientFactoryTest.java  IngressEndpointsTest.java
aeronclusterfix/: build.gradle
aeronclusterfix/src/main/java/dev/squaremile/tcpgateway/aeronclusterfix/: TcpFixAcceptorFactory.java
aeronclusterfix/src/test/java/dev/squaremile/tcpgateway/aeronclusterfix/: TcpFixAcceptorFactoryTest.java
aeronclustertcpgateway/: build.gradle
aeronclustertcpgateway/src/main/java/dev/squaremile/tcpgateway/aeroncluster/: Foo.java
aeronclustertcpgateway/src/test/java/dev/squaremile/tcpgateway/aeroncluster/: FooTest.java  SampleClientFactoryTest.java  SampleTransportApplicationTest.java
aerontcpgateway/: build.gradle
aerontcpgateway/src/main/java/dev/squaremile/transport/aerontcpgateway/: AeronConnection.java
aerontcpgateway/src/test/java/dev/squaremile/transport/aerontcpgateway/: AeronBackedCommandSupplier.java  AeronBackedEventSupplier.java  AeronConnectionTest.java  AeronGatewayClient.java  AeronSerializedCommandPublisher.java  AeronSerializedEventPublisher.java  AeronTcpGateway.java  FakeServer.java  Fragment.java
asynctcp/: build.gradle
asynctcp/src/main/java/dev/squaremile/asynctcp/api/: AsyncTcp.java  FactoryType.java  TransportApplicationFactory.java  TransportFactory.java
asynctcp/src/main/java/dev/squaremile/asynctcp/application/: Application.java  ApplicationFactory.java  TransportAppLauncher.java  TransportApplication.java
asynctcp/src/main/java/dev/squaremile/asynctcp/encodings/: FixedLengthDataHandler.java  IntegerDataHandler.java  LongDataHandler.java  RawStreamingEncoding.java  ReceivedDataHandler.java  SingleByteDataHandler.java  SingleByteEncoding.java  StandardEncodingsAwareConnectionEventDelegates.java
asynctcp/src/main/java/dev/squaremile/asynctcp/internal/: ApplicationWithThingsOnDuty.java  NonProdGradeTransportAppFactory.java  NonProdGradeTransportFactory.java  RingBufferBackedTransportApplicationFactory.java  TransportApplication.java  TransportPoweredApplication.java
asynctcp/src/main/java/dev/squaremile/asynctcp/nonblockingimpl/: ChannelBackedConnection.java  CommandsQueueTransport.java  ConnectedNotification.java  ConnectionConductor.java  ConnectionIdSource.java  ConnectionImpl.java  Connections.java  ListeningSocketConductor.java  NonBlockingTransport.java  OutgoingStream.java  PendingConnections.java  Server.java  Servers.java  SocketBackedChannel.java  StandardProtocolAwareConnectionEventDelegates.java
asynctcp/src/main/java/dev/squaremile/asynctcp/runners/: NaiveRoundRobinSingleThreadRunner.java
asynctcp/src/main/java/dev/squaremile/asynctcp/sbe/: ConnectionClosedDecoder.java  ConnectionClosedEncoder.java  ConnectionCommandFailedEncoder.java  ListenDecoder.java  ListenEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MessageReceivedEncoder.java  SendDataDecoder.java  SendMessageDecoder.java  StopListeningDecoder.java  StopListeningEncoder.java  TransportCommandFailedDecoder.java  TransportCommandFailedEncoder.java  VarAsciiEncodingDecoder.java  VarAsciiEncodingEncoder.java  VarDataEncodingDecoder.java  VarDataEncodingEncoder.java  VarStringEncodingEncoder.java  package-info.java
asynctcp/src/test/java/dev/squaremile/asynctcp/: Assertions.java  DeterministicTransportApplicationTest.java  TransportApplicationTest.java
asynctcpacceptance/: build.gradle
asynctcpacceptance/src/main/java/dev/squaremile/asynctcpacceptance/: AdHocProtocol.java  AppConnectingToTcpPort.java  AppListeningOnTcpPort.java  ApplicationResolver.java  ConnectingApplication.java  ConnectionApplicationProvider.java  EchoApplication.java  EchoConnectionApplication.java  ListeningApplication.java  Measurements.java  NaiveRoundRobinSingleThreadRunner.java  OnMessageReceived.java  SampleTransport.java  SelectiveResponseRequest.java  SourcingConnectionApplication.java
asynctcpacceptance/src/main/java/dev/squaremile/tcpprobe/: Measurements.java  Metadata.java  Options.java  Probe.java  SelectiveResponseRequest.java
asynctcpacceptance/src/test/java/dev/squaremile/asynctcpacceptance/: Assertions.java  ClientConnectsTest.java  ClientReceivesDataTest.java  ClientSendsDataTest.java  MessageLog.java  MessageOnlyDrivenApplication.java  PrintingMessageListener.java  SampleClient.java  SampleClients.java  SelectiveResponseRequestTest.java  ServerListensTest.java  ServerReceivesConnectionsTest.java  ServerReceivesDataTest.java  ServerSendsDataTest.java  TcpOverDirectBufferTest.java  TcpOverRingBufferTest.java  ThreadSafeReadDataSpy.java  TimingExtension.java  TransportApplicationWithBuffersTest.java  TransportDriver.java  TransportTestBase.java  ValidationTest.java
asynctcpacceptance/src/test/java/dev/squaremile/tcpprobe/: OptionsTest.java  SelectiveResponseRequestTest.java
casestudy/: build.gradle
casestudy/src/main/resources/xml/: sbe.xml
chronicle/: build.gradle
fix/: build.gradle
fix/src/main/java/dev/squaremile/fix/: FixAcceptorFactory.java  ReceivedFixMessagesHandler.java
fix/src/test/java/dev/squaremile/fix/: CertificationTest.java  FixTransportAppTest.java  FixUtilsTest.java  RejectLogOn.java  SendLogOn.java
playground/: build.gradle
sbe/: build.gradle
sbe/src/main/resources/xml/: sbe.xml
serialization/: build.gradle
tcpprobe/: build.gradle
tcpprobe/src/main/java/dev/squaremile/tcpprobe/: Measurements.java  Metadata.java  Options.java  Probe.java  ProbeClient.java  SelectiveResponseRequest.java
tcpprobe/src/test/java/dev/squaremile/tcpprobe/: MetadataTest.java  ProbeTest.java
transport/: build.gradle
trcheck/: build.gradle
(+1360 files in other folders)
