plugins {
    id 'java'
    id 'idea'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

allprojects {
    repositories {
        jcenter()
    }
    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        options.compilerArgs += JavaVersion.current() >= JavaVersion.VERSION_1_9 ? ["--release", "8"] : []
    }
    group property('dev.squaremile.asynctransport.group')
    version property('dev.squaremile.asynctransport.version')
}