plugins {
    id 'java'
    id 'idea'
}

allprojects {
    repositories {
        jcenter()
    }
    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    group property('dev.squaremile.asynctransport.group')
    version property('dev.squaremile.asynctransport.version')
}

subprojects {
    java {
        modularity.inferModulePath = true
    }
    test {
        useJUnitPlatform {
//        excludeTags 'tcperror' // uncomment not to run tests that produce tcp errors (expected)
        }
    }
}