plugins {
    id 'java'
    id 'idea'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

allprojects {
    repositories {
        jcenter()
    }
    group property('dev.squaremile.asynctransport.group')
    version property('dev.squaremile.asynctransport.version')
}

subprojects { Project project ->
    tasks.withType(JavaCompile) { JavaCompile task ->
        task.sourceCompatibility = '1.8'
        task.targetCompatibility = '1.8'
        if (!task.options.compilerArgs.contains("--release") && JavaVersion.current() >= JavaVersion.VERSION_1_9)
        {
            task.options.compilerArgs += ["--release", "8"]
        }
    }
}