plugins {
    id 'java'
    id 'java-library'
    id 'java-test-fixtures'
    id 'idea'
}

java {
    modularity.inferModulePath = true
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.agrona:agrona:1.10.0'
    implementation 'io.aeron:aeron-all:1.33.1'

    testFixturesImplementation 'org.agrona:agrona:1.10.0'
    testFixturesImplementation 'io.aeron:aeron-all:1.33.1'
    testFixturesImplementation testFixtures(project(':asynctcp'))

    testImplementation testFixtures(project(':asynctcp'))
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation 'io.github.artsok:rerunner-jupiter:2.1.6'
}