plugins {
    id 'java'
    id 'java-library'
    id 'java-test-fixtures'
    id 'idea'
}

java {
    modularity.inferModulePath = true
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'net.openhft:chronicle-queue:5.21ea48'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
}