plugins {
    id 'java-library'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':asynctcp')
    implementation project(':sbe')
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation testFixtures(project(':asynctcp'))
}