plugins {
    id 'java'
    id 'java-library'
    id 'idea'
}


java {
    modularity.inferModulePath = true
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':asynctcp')
    implementation 'org.agrona:agrona:1.10.0'

    testImplementation testFixtures(project(':asynctcp'))
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
}