plugins {
    id 'java'
    id 'java-library'
    id 'idea'
}


java {
    modularity.inferModulePath = true
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':transport')
    implementation project(':serialization')
    implementation project(':asynctcp')
    implementation 'org.agrona:agrona:1.6.0'

    testImplementation testFixtures(project(':transport'))
    testImplementation testFixtures(project(':asynctcp'))
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'
}