plugins {
    id 'java'
    id 'application'
    id 'idea'
}

application {
    mainClassName = 'dev.squaremile.asynctcpacceptance.AppListeningOnTcpPort'
}

distZip {
    archiveFileName = 'asynctcpacceptance.zip'
}

java {
    modularity.inferModulePath = true
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':transport')
    implementation project(':serialization')
    implementation testFixtures(project(':asynctcp'))
    implementation 'org.agrona:agrona:1.6.0'
    implementation "org.hdrhistogram:HdrHistogram:2.1.12"

    testImplementation testFixtures(project(':transport'))
    testImplementation testFixtures(project(':asynctcp'))
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'
}