plugins {
    id 'java'
    id 'java-library'
    id 'idea'
}

java {
    modularity.inferModulePath = true
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(':asynctcp')
    api project(':aeroncluster')

    implementation 'org.agrona:agrona:1.8.0'
    implementation 'io.aeron:aeron-cluster:1.31.1'

    testImplementation testFixtures(project(':asynctcp'))
    testImplementation testFixtures(project(':aeroncluster'))

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'
}