plugins {
    id 'java'
    id 'java-library'
    id 'idea'
}

java {
    modularity.inferModulePath = true
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(':asynctcp')
    api project(':aeroncluster')


    testImplementation testFixtures(project(':transport'))
    testImplementation testFixtures(project(':asynctcp'))
    testImplementation testFixtures(project(':aeroncluster'))
    testImplementation 'org.agrona:agrona:1.6.0'
    testImplementation 'io.aeron:aeron-cluster:1.31.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'
}