plugins {
    id 'java'
    id 'java-library'
    id 'idea'
}

java {
    modularity.inferModulePath = true
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':asynctcp')
    implementation project(':aeronclustertcpgateway')
    implementation project(':fix')

    testImplementation 'org.agrona:agrona:1.10.0'
    testImplementation 'io.aeron:aeron-cluster:1.33.1'

    testImplementation project(':aeroncluster')
    testImplementation testFixtures(project(':asynctcp'))
    testImplementation testFixtures(project(':aeroncluster'))

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
}