plugins {
    id 'java-library'
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation project(':asynctcp')
    testImplementation project(':asynctcpacceptance')
    testImplementation project(':serialization')
    testImplementation testFixtures(project(':asynctcp'))

    testImplementation 'org.agrona:agrona:1.6.0'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}