plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

java {
    modularity.inferModulePath = true
}

shadowJar {
    archiveBaseName.set('trcheck')
    archiveClassifier.set('')
    archiveVersion.set('')
    mainClassName = 'dev.squaremile.trcheck.standalone.TrCheck'
}

application {
    mainClass = 'dev.squaremile.trcheck.standalone.TrCheck'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':asynctcp')
    implementation testFixtures(project(':asynctcp'))
    implementation 'org.agrona:agrona:1.8.0'
    implementation "org.hdrhistogram:HdrHistogram:2.1.12"
    implementation "info.picocli:picocli:4.6.1"


    testImplementation testFixtures(project(':asynctcp'))
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'
}