plugins {
    id 'java'
    id 'java-library'
    id 'java-test-fixtures'
    id 'idea'
}

java {
    modularity.inferModulePath = true
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.agrona:agrona:1.6.0'
    implementation 'io.aeron:aeron-cluster:1.31.1'

    testFixturesImplementation 'org.agrona:agrona:1.6.0'
    testFixturesImplementation 'io.aeron:aeron-cluster:1.31.1'
    testFixturesImplementation testFixtures(project(':transport'))

    testImplementation testFixtures(project(':transport'))
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'io.github.artsok:rerunner-jupiter:2.1.6'
}