buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java-library'
    id 'java-library-distribution'
    id 'maven'
    id 'maven-publish'
    id 'java-test-fixtures'
    id "com.jfrog.bintray" version "1.8.4"
    id "vontikov.sbe-generator-plugin" version "0.0.3"
}

repositories {
    jcenter()
}

java {
    modularity.inferModulePath = true
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    api 'org.agrona:agrona:1.8.0'
    testFixturesImplementation 'org.agrona:agrona:1.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'
}

jar {
    manifest {
        attributes('Automatic-Module-Name': 'dev.squaremile.asynctcp')
    }
}

distributions {
    main {
        distributionBaseName = 'asynctcp'
    }
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            pom {
                name = 'asynctcp'
                description = 'Async TCP'

                url = 'https://github.com/squaremiledev/asynctransport'

                scm {
                    connection = 'scm:git:https://github.com/squaremiledev/asynctransport.git'
                    developerConnection = 'scm:git:https://github.com/squaremiledev/asynctransport.git'
                    url = 'https://github.com/squaremiledev/asynctransport.git'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'michaelszymczak.com'
                        name = 'Michael Szymczak'
                        email = 'contact@michaelszymczak.com'
                        url = 'https://github.com/michaelszymczak'
                    }
                }
            }
        }
    }

}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'generic'
        name = 'dev.squaremile.asynctcp'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/squaremiledev/asynctransport.git'
        version {
            name = project.version
            desc = 'Async TCP'
            vcsTag = project.version
        }
    }
}

sbeGenerator {
    src {
        dir = 'src/main/resources/dev/squaremile/asynctcp/sbe'
        includes = []
        excludes = []
    }
    javaCodecsDir = 'src/main/java'
}

